<!DOCTYPE html>
<html>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="gallerystylesheet.css" media="screen">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
		    <title>FRIENDS OF MAGGIE AND PICCOLO!</title>
		<!-- Latest compiled and minified CSS -->
		     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<body>
	

<div class="container-projects bg-primary">
    <div class="container">

<div class="section group">
	<div class="col span_1_of_3">
	    <div class="hovereffect">
        <img class="img-responsive" src="images/gallery-01.png" alt="">
            <div class="overlay">
		<p>Maggie's Beloved Sisters: Erica, Vera and Selam</p>
            </div>
    </div>
	</div>
	<div class="col span_1_of_3">
    <div class="hovereffect">
        <img class="img-responsive" src="images/gallery-03.png" alt="">
            <div class="overlay">
		<p>Our Australian friends sharing Maggie and Piccolo's story!</p>
            </div>
    </div>
	</div>
	<div class="col span_1_of_3">
    <div class="hovereffect">
        <img class="img-responsive" src="images/gallery-20.png" alt="">
            <div class="overlay">
		<p>Our friends in Ghana reading our story!</p>
            </div>
    </div>
	</div>
</div>

<div class="section group">
	<div class="col span_1_of_3">
    <div class="hovereffect">
        <img class="img-responsive" src="images/gallery-05.png" alt="">
            <div class="overlay">
		<p>Vera and Stelina with Maggie at Governer's Island</p>
            </div>
    </div>
	</div>
	<div class="col span_1_of_3">
	    <div class="hovereffect">
        <img class="img-responsive" src="images/gallery-04.png" alt="">
            <div class="overlay">
		<p>Daughters of our friends sharing our story together!</p>
            </div>
    </div>
	</div>
	<div class="col span_1_of_3">
	    <div class="hovereffect">
        <img class="img-responsive" src="images/gallery-06.png" alt="">
            <div class="overlay">
		<p>Friends from Australia and Holland with Maggie's orange VW cousin!</p>
            </div>
    </div>
	</div>
</div>

<div class="section group">
	<div class="col span_1_of_3">
    <div class="hovereffect">
        <img class="img-responsive" src="images/gallery-07.png" alt="">
            <div class="overlay">
		<p>Maggie's friend from the 60s, the Rusty Bus!</p>
            </div>
    </div>
	</div>
	<div class="col span_1_of_3">
    <div class="hovereffect">
        <img class="img-responsive" src="images/gallery-02.png" alt="">
            <div class="overlay">
		<p>Maggie's neighbor Stephanie! Stephanie and her husband Paul have a VW bug!</p>
            </div>
    </div>
	</div>
	<div class="col span_1_of_3">
    <div class="hovereffect">
        <img class="img-responsive" src="images/gallery-08.png" alt="">
            <div class="overlay">
		<p>Meet Sami and Autumn! Sami helped us imagine the drawings in the book!</p>
            </div>
    </div>
	</div>
</div>

<div class="section group">
	<div class="col span_1_of_3">
    <div class="hovereffect">
        <img class="img-responsive" src="images/gallery-09.png" alt="">
            <div class="overlay">
		<p>Erica, Frank and Selam on a family outing with Maggie!</p>
            </div>
    </div>
	</div>
	<div class="col span_1_of_3">
    <div class="hovereffect">
        <img class="img-responsive" src="images/gallery-10.png" alt="">
            <div class="overlay">
		<p>Maggie's first "VW Gathering," camping out at Flanders with her family and friends!</p>
            </div>
    </div>
	</div>
	<div class="col span_1_of_3">
    <div class="hovereffect">
        <img class="img-responsive" src="images/gallery-11.png" alt="">
            <div class="overlay">
		<p>Autumn and Sami playing around in Maggie May!</p>
            </div>
    </div>
	</div>
</div>

<div class="section group">
	<div class="col span_1_of_3">
    <div class="hovereffect">
        <img class="img-responsive" src="images/gallery-12.png" alt="">
            <div class="overlay">
		<p>Maggie likes to park next to her friend, another VW bus during Somerville car shows!</p>
            </div>
    </div>
	</div>
	<div class="col span_1_of_3">
    <div class="hovereffect">
        <img class="img-responsive" src="images/gallery-14.png" alt="">
            <div class="overlay">
		<p>Maggie is a WINNER!!! Selam and Frank help her carry her trophy!</p>
            </div>
    </div>
	</div>
	<div class="col span_1_of_3">
    <div class="hovereffect">
        <img class="img-responsive" src="images/gallery-15.png" alt="">
            <div class="overlay">
		<p>Frank, Selam and Maggie out enjoying nature!</p>
            </div>
    </div>
	</div>
</div>

<div class="section group">
	<div class="col span_1_of_3">
    <div class="hovereffect">
        <img class="img-responsive" src="images/gallery-16.png" alt="">
            <div class="overlay">
		<p>Maggie makes a great prom date!</p>
            </div>
    </div>
	</div>
	<div class="col span_1_of_3">
    <div class="hovereffect">
        <img class="img-responsive" src="images/gallery-17.png" alt="">
            <div class="overlay">
		<p>Maggie May is so popular in Somerville, she can pick up 4 times as many women as a maserati!</p>
            </div>
    </div>
	</div>
	<div class="col span_1_of_3">
    <div class="hovereffect">
        <img class="img-responsive" src="images/gallery-18.png" alt="">
            <div class="overlay">
		<p>There are so many friends to meet at VW Gatherings!</p>
            </div>
    </div>
	</div>
</div>

<div class="section group">
	<div class="col span_1_of_3">
    <div class="hovereffect">
        <img class="img-responsive" src="images/gallery-19.png" alt="">
            <div class="overlay">
		<p>Quality time with the family!</p>
            </div>
    </div>
	</div>
	<div class="col span_1_of_3">
    <div class="hovereffect">
        <img class="img-responsive" src="images/gallery-21.png" alt="">
            <div class="overlay">
		<p>Frank reading to his beloved grandson, Hammy!</p>
            </div>
    </div>
	</div>
	<div class="col span_1_of_3">
    <div class="hovereffect">
        <img class="img-responsive" src="images/gallery-22.png" alt="">
            <div class="overlay">
		<p>Frank's amazing mother getting to read his book!!</p>
            </div>
    </div>
	</div>
</div>

<div class="section group">
	<div class="col span_1_of_3">
    <div class="hovereffect">
        <img class="img-responsive" src="images/gallery-23.png" alt="">
            <div class="overlay">
		<p>Story time!!!</p>
            </div>
    </div>
	</div>
	<div class="col span_1_of_3">
    <div class="hovereffect">
        <img class="img-responsive" src="images/gallery-25.png" alt="">
            <div class="overlay">
		<p>It is very rare that Amish allow photos, but Mary and her son agreed for us!</p>
            </div>
    </div>
	</div>
	<div class="col span_1_of_3">
    <div class="hovereffect">
        <img class="img-responsive" src="images/gallery-26.png" alt="">
            <div class="overlay">
		<p>Our friends sharing family story time!</p>
            </div>
    </div>
	</div>
</div>

<div class="section group">
	<div class="col span_1_of_3">
    <div class="hovereffect">
        <img class="img-responsive" src="images/gallery-24.png" alt="">
            <div class="overlay">
		<p>A 16-year-old enraptured by our story!</p>
            </div>
    </div>
	</div>
	<div class="col span_1_of_3">
    <div class="hovereffect">
        <img class="img-responsive" src="images/gallery-29.png" alt="">
            <div class="overlay">
		<p>Reading the story to his friends!</p>
            </div>
    </div>
	</div>
	<div class="col span_1_of_3">
    <div class="hovereffect">
        <img class="img-responsive" src="images/gallery-28.png" alt="">
            <div class="overlay">
		<p>This is Elizabeth!</p>
            </div>
    </div>
	</div>
</div>

<div class="section group">
	<div class="col span_1_of_3">
    <div class="hovereffect">
        <img class="img-responsive" src="images/gallery-27.png" alt="">
            <div class="overlay">
		<p>She's having a blast!</p>
            </div>
    </div>
	</div>
	<div class="col span_1_of_3">
    <div class="hovereffect">
        <img class="img-responsive" src="images/gallery-30.png" alt="">
            <div class="overlay">
		<p>Erica and Trinity reading together!</p>
            </div>
    </div>
	</div>
	<div class="col span_1_of_3">
    <div class="hovereffect">
        <img class="img-responsive" src="images/gallery-31.png" alt="">
            <div class="overlay">
		<p>Erica reading the dedication page to Trinity!</p>
            </div>
    </div>
	</div>
</div>

<div class="section group">
	<div class="col span_1_of_3">
    <div class="hovereffect">
        <img class="img-responsive" src="images/gallery-33.png" alt="">
            <div class="overlay">
		<p>Shelby's other half excited to find Maggie at the car show!</p>
            </div>
    </div>
	</div>
	<div class="col span_1_of_3">
    <div class="hovereffect">
        <img class="img-responsive" src="images/gallery-32.png" alt="">
            <div class="overlay">
		<p>Frank teaching Shelby life lessons with Piccolo.</p>
            </div>
    </div>
	</div>
	<div class="col span_1_of_3">
    <div class="hovereffect">
        <img class="img-responsive" src="images/gallery-34.png" alt="">
            <div class="overlay">
		<p>Maggie can hold an entire roller derby team! Maggie with the NJ Hell Raisers!</p>
            </div>
    </div>
	</div>
</div>

<div class="section group">
	<div class="col span_1_of_3">
    <div class="hovereffect">
        <img class="img-responsive" src="images/gallery-35.png" alt="">
            <div class="overlay">
		<p>Frank meeting Jackie, Jack and Logan at Somerville Cruise Nights.</p>
            </div>
    </div>
	</div>
	<div class="col span_1_of_3">
    <div class="hovereffect">
        <img class="img-responsive" src="images/gallery-36.png" alt="">
            <div class="overlay">
		<p>"It is now a staple in our library! The boys LOVED it!" -Jackie</p>
            </div>
    </div>
	</div>
	
		<div class="col span_1_of_3">
    <div class="hovereffect">
        <img class="img-responsive" src="images/gallery-37.png" alt="">
            <div class="overlay">
		<p>"Max and Dena the Wonder Twins are so glad to see their friends!" -Stuart</p>
            </div>
    </div>
</div>
</div>
	
<div class="section group">
		<div class="col span_1_of_3">
    <div class="hovereffect">
        <img class="img-responsive" src="images/gallery-38.png" alt="">
            <div class="overlay">
		<p>And reading the story together!</p>
            </div>
    </div>
    </div>

		<div class="col span_1_of_3">
    <div class="hovereffect">
        <img class="img-responsive" src="images/gallery-39.png" alt="">
            <div class="overlay">
		<p>Maggie May's orange friend Daisy! "Now this won't hurt as much as you fear. I'm giving you a new motor and a heart in the rear..."</p>
            </div>
    </div>
    </div>

		<div class="col span_1_of_3">
    <div class="hovereffect">
        <img class="img-responsive" src="images/gallery-40.png" alt="">
            <div class="overlay">
		<p>TJ is working hard to restore Daisy to her full, beautiful potential!</p>
            </div>
    </div>
    </div>
    </div>


<div class="section group">
		<div class="col span_1_of_3">
    <div class="hovereffect">
        <img class="img-responsive" src="images/gallery-41.png" alt="">
            <div class="overlay">
		<p>Piccolo sitting behind the wheel of Daisy. It feels a little different, yet the same.</p>
            </div>
    </div>
    </div>

		<div class="col span_1_of_3">
    <div class="hovereffect">
        <img class="img-responsive" src="images/gallery-42.png" alt="">
            <div class="overlay">
		<p>Maggie and her orange friend Daisy, both restored!!</p>
            </div>
    </div>
</div>

		<div class="col span_1_of_3">
    <div class="hovereffect">
        <img class="img-responsive" src="images/gallery-43.png" alt="">
            <div class="overlay">
		<p>Our new friends from Israel Elena and her daughter Michelle enjoys reading the book. Elena writes that the children love the message and ask her to read it to them every day.</p>
            </div>
    </div>
</div>
</div>
	
<div class="section group">
		<div class="col span_1_of_3">
    <div class="hovereffect">
        <img class="img-responsive" src="images/gallery-44.png" alt="">
            <div class="overlay">
		<p>Jack and brother Logan came to see Maggie at the Somerville car show Friday night. </p>
            </div>
    </div>
    </div>

		<div class="col span_1_of_3">
    <div class="hovereffect">
        <img class="img-responsive" src="images/gallery-45.png" alt="">
            <div class="overlay">
		<p>Since it was to hot for Piccolo to attend they brought their entire Scooby Doo collection so Maggie wouldn't be lonely!!!</p>
            </div>
    </div>
	</div>

	
	<div class="col span_1_of_3">
<a href="http://maggiemayvan.com"><img class="img-responsive" src="images/return.png"></a>
</div>
	</div>
</div>

<div class="section group">
    <div class="container">

	  	<div class="col-sm-4">
    		<div class="vignette">
  			<img src="images/1.png" alt="" class="underlay" />
			<img src="images/1_2.png" alt="" class="overlay" />
		</div>
	</div>
	  	<div class="col-sm-4">
    		<div class="vignette">
  			<img src="images/2.png" alt="" class="underlay" />
  			<img src="images/2_2.png" alt="" class="overlay" />
		</div>
	</div>
	  	<div class="col-sm-4">
    		<div class="vignette">
  			<img src="images/3.png" alt="" class="underlay" />
  			<img src="images/3_2.png" alt="" class="overlay" />
		</div>
	</div>
</div>
</div>

</div>
</body>

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>


</html>
